<?php
$teacher = $_SESSION['login_data_paipixel24'];
$sql = "SELECT * FROM tutorial WHERE teacher='$teacher' ORDER BY id DESC";
$q = mysqli_query($db,$sql);
while ($row=mysqli_fetch_array($q)) {
	?>
<div class="area_content" style="margin: 10px auto;">
	<h2 class="title" style="text-align: center;"><?php echo $row['title'] ?> <br><span style="font: 16px cursive">By</span> <a href="<?php get_domain("/profile/".$row['teacher']) ?>" onclick="query_url(event,this,'from_main_body','<?php echo $row['teacher'] ?> | PaiPixel Online Exam','<?php get_domain("/profiles/".$row['teacher']) ?>')" style="font-size: 19px"><?php echo $row['teacher'] ?></a> 
	<br>
	<span style="font: 16px tahoma"><?php echo $row['chapter'] ?>, <?php echo $row['subject'] ?> for class <?php echo $row['class'] ?></span>

<?php 

	date_default_timezone_set("Asia/Dhaka");
	$date_time = date("Y-m-d H:i:s");
	$status;
$datetime = $row['date_time'];
$inputSeconds = (strtotime($date_time)-strtotime($datetime));

$secondsInAMinute = 60;
    $secondsInAnHour  = 60 * $secondsInAMinute;
    $secondsInADay    = 24 * $secondsInAnHour;
    $secondsInAMonth = 30 * $secondsInADay;
    $secondsInAYear = 12 * $secondsInAMonth;

    $years = floor($inputSeconds / $secondsInAYear);

    $monthSeconds = $inputSeconds % $secondsInAYear;
    $months = floor($monthSeconds / $secondsInAMonth);

    $daySeconds = $monthSeconds % $secondsInAMonth;
    $days = floor($daySeconds / $secondsInADay);

    $hourSeconds = $daySeconds % $secondsInADay;
    $hours = floor($hourSeconds / $secondsInAnHour);

    $minuteSeconds = $hourSeconds % $secondsInAnHour;
    $minutes = floor($minuteSeconds / $secondsInAMinute);

    $remainingSeconds = $minuteSeconds % $secondsInAMinute;
    $seconds = ceil($remainingSeconds);

if ($inputSeconds>31536001) {
	$status = $years." Year ".$months." Months Ago";
}
if ($inputSeconds<31536001) {
	$status = $months." Months ".$days." Days Ago";
}
if ($inputSeconds<2628001) {
	$status = $days." Days ".$hours." Hours Ago";
}
if ($inputSeconds<86401) {
	$status = $hours." Hours ".$minutes." Minutes Ago";
} 
if($inputSeconds<3601) {
	$status = $minutes." Minutes ".$seconds." seconds Ago";
}



 ?><br>
	<span style="font: 10px tahoma"><?php echo $status ?></span>
	
	 </h2>
	<div class="main_content" style=" font-family: tahoma; color: #555; letter-spacing: 2px; line-height: 130%;margin: 10px auto;padding: 0px 10px; border-left: 3px solid #ccc;">
	<?php echo $row['content'] ?>	
	</div>
		<h4 href="" class="" style="clear: both;padding: 10px">Sold	<b class="arial"><?php echo $row['selltime'] ?> </b> Copies</h4>


	<div class="comment_center button_set" style="overflow: hidden;padding: 10px; display: block;">
		<a href="javascript:void(0)" onclick="edit_post(<?php echo $row['id'] ?>);" class="button button_standard" style="float: right">Edit</a>
		<a href="javascript:void(0)" onclick="delete_post(<?php echo $row['id'] ?>);" class="button button_standard" style="float: right">Delete</a>
	</div>
<div class="delete_option<?php echo $row['id'] ?>" title="confirmation" style="display:none;">Are you sure, you want to delete this?</div>

<div class="edit_option<?php echo $row['id'] ?>" title="Edit Tutorials"></div>
<script>
	function delete_post(id)
	{
$(".delete_option<?php echo $row['id'] ?>").dialog({
			open: true,
			modal: true,
			buttons:{
				"yes":function(){
					$(this).dialog("close");
$.ajax({
	url: '<?php get_domain("/ajax/teacher/delete.post.php") ?>',
	type: 'POST',
	data: {id: id},
})
.done(function(data) {
	alert(data);
	$(".active_btn").click();
});

				},
				"no":function(){
					$(this).dialog("close");
				}
			}
		});		
	}
</script>

<script>
function edit_post(id) {
$.ajax({
				url: '<?php get_domain("/ajax/teacher/post.php") ?>',
				type: 'POST',

				data: {user: '<?php echo $user; ?>', id: id},
				beforeSend:function(){
					$(".account_view").html('<h3 style="text-align: center;">Loading...</h3>');
				}
			})
			.done(function(data) {
$("body,html").animate({
scrollTop: 200
},200);
				$(".account_view").html(data);
			})
			.fail(function() {
				$(".smart_message").html("Network Error !");
				$(".smart_message").dialog({
					open: true,
					title: "Failed",
					modal: true,
					buttons:{
						"ok":function(){
							$(this).dialog("close");
						}
					}
				});
			});

}
</script>