.back_button {
  background: #ffc0cbfa;
  border: none;
  text-align: center;
  color: #555555;
  padding: 3px 10px;
  vertical-align: top;
  font-size: 18px;
  cursor: pointer;
}
.fst_em {
  display: block;
  color: white;
  font-size: 23px;
  text-align: center
}
.back_button:hover {
  background: tomato;
}
.headser_osd {
  background: #20b99d;
  overflow: hidden;
}
span.name_shit {
  float: right;
  padding-right: 2%;
  display: block;
  font-size: 24px;
  color: white;
}
.back_button .material-icons {
  font-size: 25px;
  vertical-align: top;
}
.msnger_coloni {
  background: white;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 100%;
  height: 500px;
}
.msnger_coloni .msnger_tab.msnger_shortcut img{
  width: 50px;
  float: left;
  opacity: .9;
  border-radius: 6px;
  margin-right: 4px;
  height: 50px;
}
.msnger_uri {
    background: rgba(2,112,240,.08) !important;
}
.msnger_tab {
  float: left;
  width: 100%;
  border: 1px solid #ccc;
  height: 100%;
  overflow: auto;
}
.msnger_shortcut li{
  display: block;
  list-style: none;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.msnger_shortcut li a {
  display: block;
  color: #444444;
  text-decoration: none;
  width: 100%;
  padding: 2px;
  overflow: hidden;
  transition: .3s;
}
.msnger_shortcut li a:hover {
  background: #f4f4f3;
}
.msnger_shortcut li a span {
  margin-top: 1%;
  position: relative;
  display: block;
}
.stct_s img {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.stct_s img:hover {
  filter:brightness(90%);
}
.stct_s li {
  float: left;
  list-style: none;
  padding: 1%;
}
.msnger_controll {
  width: 100%;
  border: none;
  position:relative;
}
.msnger_input{
  background: #efefef;
  overflow: hidden;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
.msnger_user_detail {
    display: none;
}
.msnger_shortcut {
  border: none;
  border-right: 1px solid #ccc;
  overflow-x: hidden;
}
.msnger_toggle_left {
  float: left;
}
.msnger_send {
  padding: 1%;
  overflow: hidden;
}
.msnger_box {
    width: 79%;
  min-height: 58px;
  word-wrap:break-word;
  border: 1px solid #ccc;
    background: white;
    resize: none;
  overflow: hidden;
  padding: .5%
}
.msnger_button {
  width: 18.7%;
  height: 61px;
  background: #e80ac5;
  border: 1px solid #ccc;
  color: white;
  cursor: pointer;
  transition: .2s;
}
.msnger_button:hover{
  background: #4d7513;
}
.msnger_shortcut li a span {
  float: left;
  width: 130px;
  overflow: hidden;
}
.active_status {
  width: 10px !important;
  height: 10px;
  border-radius: 100%;
  background: lime;
  float: right !important;
  right: 10px;
  top: 3px;
  border: 1px solid #ccc;
}
.active_status.not_active {
  width: 10px !important;
  height: 10px;
  border-radius: 100%;
  background: #ddd;
  float: right !important;
  right: 10px;
  top: 3px;
  border: 1px solid #ccc;
}
.load_users li a {
  font: 16px arial;
}
.added_user {
  background: rgba(0,10,250,.1) !important;
}
.user_background {
  display: block;
  width: 100%;
  text-align: center;
}
.msnger_user_detail .user_background .user_image {
  width: 100px;
  height: 100px;
  display: block;
  margin: 10px auto;
  border-radius: 100%;
  border: 1px solid #ccc;
}
.user_background h2{
  display: block;
  color: #313131;
  font: 22px cursive;
}
.user_background h3.activation_detail {
  color: brown;
  font: 17px arial;
  margin: 10px;
}
.msg_settings {
  border-bottom: 1px solid #ccc;
}
.msg_settings .msg_setting_block {
  padding: 12px 7px;
  border: 1px solid #ccc;
  border-bottom: none;
  font: 17px arial;
  color: #343434;
}
.msg_setting_block input {
  float: right;
  margin-top: 5px;
}
.gallary img {
  width: 80px;
  padding: 2px;
  height: 70px;
  float: left;
}
.shared_image_part {
  overflow: hidden;
  padding: 4px;
}
header.title{
  color: teal;
  padding: 7px;
  margin: 3px;
  border-bottom: 1px solid;
  font: 19px arial;
}

.shared_products img {
  width: 70px;
}
.product_part a {
  display: block;
  background: rgba(42,554,110,.7);
  text-align: center;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  color: blue;
}
.product_part a:hover {
  background: rgba(244,0,0,.7);
}
.pd_name {
  color: white;
  text-shadow: 1px 1px 1px red;
}
.pd_description {
  display: block;
  padding: 4px;
}
.msnger_own_port {
  padding: 2%;
  clear: both;
  margin: 1%;
  overflow: hidden;
}
.msnger_off_port {
  padding: 2%;
  clear: both;
  margin: 1%;
  overflow: hidden;
}
.msnger_off_port img {
  width:20px;
  height: 20px;
  border-radius: 10px;
  margin-left: 5px;
  float: right;
}
.msnger_off_port span {
  background: #f4abff;
  border-radius: 50px;
  padding:1% 2%;
  float: right;
  font: 16px arial;
}
.msnger_own_port img {
  width 20px;
  height: 20px;
  border-radius: 10px;
  margin-right: 5px;
}
.msnger_own_port span {
  background: #def2fd;
  border-radius: 50px;
  padding:1% 2%;
  font: 16px arial;
}
.msger_port {
  max-height: 417px;
  overflow: auto;
  overflow-x: hidden;
}