/* Css code for top_menu */

.fr-fic {
  max-width: 94% !important;
}
.top_menu {
  background: #fefefe;
  padding: 10px;
  overflow: hidden;
}
.top_menu .logo_section .logo img {
  width: 60px;
  transition: .1s ease-in-out;
}
.assistent {
  border: 1px solid #20b99d;
  padding: 1%;
  font: 17px tahoma;
  max-width: 1000px;
  margin: 5px auto;
  color: black;
  text-decoration: none;
}
.assist {
  background: red;
  color: white;
  padding: 5px;
  border-radius: 10px;
  font-family: arial;
}
.top_menu .logo_section .logo img:hover {
  width: 60px;
  filter: brightness(50%);
  filter: contrast(.5);
}
.top_menu .logo_section {
  overflow: hidden;
  float: left;
  width: 70%;
}
.top_menu .top_menu_section.menu_section {
  float: right;
}
.top_menu .logo {
  float: left;
}
.top_menu .logo_content{
  display: block;
  width: 100%;
  padding: 10px 12px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 3px;
}
.top_menu .logo_content h2 {
  font-size: 25px;
  font-weight:600;
  padding-left: 0px;
  color: #20b99d;
}
.top_menu .logo_content p {
  font-size: 17px;
  /*color: #20b99d;*/
  font-weight:100;
  padding-left: 0px;
}

.top_menu .menu_section a{
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  color: #111;
  text-decoration: none;
}
.top_menu .menu_section a:first-child{
  border: 1px solid #ccc;
}
.top_menu .menu_section a:hover {
  color: blue !important;
}

/* Css responsive code for top_menu */

@media (max-width: 744px)
{
  .top_menu .logo_section {
    width: 50%;
  }
}
@media (max-width: 400px)
{
  .top_menu .logo_section {
    width: 100%;
    text-align: center;
  }
  .top_menu .logo {
    width: 100%;
  }
  .top_menu .logo_section .logo_content h2,.top_menu .logo_section .logo_content p{
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;
  }
  .top_menu .menu_section {
    width: 100%;
    text-align: center;
  }
  .top_menu .menu_section a{
    border: 1px solid #ccc;
    transition: .2s;
  }
  .top_menu .menu_section a:hover{
    background: #02b99d;
  }
  .top_menu .menu_section a:hover{
    background: #f9ff4b;
    border: 1px solid #ddd;
    color: #1b2399 !important;
    text-shadow: 1px 1px 1px #ccc;
  }
}
